@import '../../../scss/variables';

.subtitleSection {
	width: max-content;
	height: min-content;
	margin: 0;
	padding: 10px 16px;
	color: #055042;
	font-weight: 300;

	// font-size: 20px; or 12 mpbile
	font-size: clamp(0.75rem, 0.58rem + 0.74vw, 1.25rem);
	font-family: 'Helvetica', sans-serif;
	line-height: 1;
	letter-spacing: 0%;
	text-align: center;
	text-transform: uppercase;
	border: 1px solid;
	border-color: #055042;
	border-radius: 30px;
}

.titleSection {
	max-width: 715px;
	margin: 0;
	color: #202021;
	font-weight: 300;

	// font-size: 64px; 24 mobile
	font-size: clamp(1.5rem, 0.67rem + 3.7vw, 4rem);
	font-family: 'Inter', sans-serif;
	line-height: 1;
	letter-spacing: -6%;
	text-align: left;
	text-transform: uppercase;
}

.highlightTitle {
	color: #055042;
}

.section {
	display: flex;
	flex-direction: column;

	// формальность
	// width: 100%;
	// max-width: 1240px;
	padding: 0 clamp(1.25rem, -0.42rem + 7.41vw, 6.25rem);
	padding-top: 100px;
	padding-bottom: clamp(3.75rem, 1.92rem + 8.15vw, 9.25rem);
	background-color: #fff;
}

.titles {
	display: grid;
	grid-template-columns: minmax(117px, 1fr) 5fr;
	gap: 96px;

	// margin varies from 20 to 60 and 30
	margin-bottom: clamp(1.88rem, 2.08rem + -0.93vw, 1.25rem);
}

.content {
	display: flex;
	flex-direction: column;
	width: 100%;
	margin-top: 0;

	img {
		position: absolute;
		inset: 0 0 46.5%;
		width: 550px;
		height: auto;
		margin: auto;
	}

	.divBackground {
		position: relative;
		width: 100%;
		height: 500px;
		margin-top: 300px;
		background-color: $accent-color-alt;
		border-radius: 5%;
	}
}
