@import '../../../scss/variables';

.background {
	width: 100%;
	height: auto;
	min-height: 300px;
	padding: 80px 20px;
	background-color: $accent-color-alt;
	border-radius: 20px;
	box-shadow: $shadow-small, $shadow-medium, $shadow-large;
}

.subtitleSection {
	width: max-content;
	height: min-content;
	margin: 0;
	padding: 10px 16px;
	color: $accent-color-alt;
	font-weight: 300;
	font-size: 22px;
	line-height: 1;
	letter-spacing: 0%;
	text-align: center;
	text-transform: uppercase;
	background-color: white;
	border: 1px solid;
	border-color: $accent-color-alt;
	border-radius: 30px;
}

.titleSection {
	max-width: 715px;
	margin: 0;
	color: $primary-font-color;
	font-weight: 300;
	font-size: 50px;
	line-height: 1;
	letter-spacing: -6%;
	text-align: left;
	text-transform: uppercase;
}

.section {
	display: flex;
	flex-direction: column;
	padding: 0 clamp(1.25rem, -0.42rem + 7.41vw, 6.25rem);
	padding-top: 100px;
	padding-bottom: clamp(3.75rem, 1.92rem + 8.15vw, 9.25rem);
	background-color: #fff;
}

.titles {
	display: grid;
	grid-template-columns: minmax(117px, 1fr) 5fr;
	gap: 200px;
	margin-right: 86px;
	margin-bottom: clamp(1.88rem, 2.08rem + -0.93vw, 1.25rem);
	margin-left: 86px;
	padding-bottom: 50px;
	font-family: $title-font-family;
}

.content {
	display: flex;
	flex-direction: column;
	width: 100%;
	margin-top: 0;
}

.cardsContainer {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-auto-rows: minmax(300px, auto);
	align-items: stretch;
	gap: 20px;
	width: 100%;
	max-width: 1200px;
	margin: 0 auto;
	padding: 20px 0;

	@media (width <= 900px) {
		grid-template-columns: repeat(2, 1fr);
	}

	@media (width <= 600px) {
		grid-template-columns: 1fr;
	}
}
